module Le.Constants exposing (..)


blackHeart =
    "\u{1F5A4}"


timezones : List ( String, String )
timezones =
    [ ( "Etc/GMT+12", "(GMT-12:00) International Date Line West" )
    , ( "Pacific/Midway", "(GMT-11:00) Midway Island, Samoa" )
    , ( "Pacific/Honolulu", "(GMT-10:00) Hawaii" )
    , ( "America/Juneau", "(GMT-08:00) Alaska" )
    , ( "America/Dawson", "(GMT-07:00) Pacific Time (US and Canada); Tijuana" )
    , ( "America/Phoenix", "(GMT-07:00) Arizona" )
    , ( "America/Belize", "(GMT-06:00) Central America" )
    , ( "America/Boise", "(GMT-06:00) Mountain Time (US and Canada)" )
    , ( "America/Chihuahua", "(GMT-06:00) Chihuahua, La Paz, Mazatlan" )
    , ( "America/Regina", "(GMT-06:00) Saskatchewan" )
    , ( "America/Bogota", "(GMT-05:00) Bogota, Lima, Quito" )
    , ( "America/Chicago", "(GMT-05:00) Central Time (US and Canada)" )
    , ( "America/Mexico_City", "(GMT-05:00) Guadalajara, Mexico City, Monterrey" )
    , ( "America/Caracas", "(GMT-04:00) Caracas, La Paz" )
    , ( "America/Detroit", "(GMT-04:00) Eastern Time (US and Canada)" )
    , ( "America/Indiana/Indianapolis", "(GMT-04:00) Indiana (East)" )
    , ( "America/Argentina/Buenos_Aires", "(GMT-03:00) Buenos Aires, Georgetown" )
    , ( "America/Glace_Bay", "(GMT-03:00) Atlantic Time (Canada)" )
    , ( "America/Santiago", "(GMT-03:00) Santiago" )
    , ( "America/Sao_Paulo", "(GMT-03:00) Brasilia" )
    , ( "America/St_Johns", "(GMT-02:30) Newfoundland and Labrador" )
    , ( "America/Godthab", "(GMT-02:00) Greenland" )
    , ( "Etc/GMT+2", "(GMT-02:00) Mid-Atlantic" )
    , ( "Atlantic/Cape_Verde", "(GMT-01:00) Cape Verde Islands" )
    , ( "Atlantic/Azores", "(GMT) Azores" )
    , ( "GMT", "(GMT) Dublin, Edinburgh, Lisbon, London" )
    , ( "Africa/Algiers", "(GMT+01:00) West Central Africa" )
    , ( "Africa/Casablanca", "(GMT+01:00) Casablanca, Monrovia" )
    , ( "Atlantic/Canary", "(GMT+01:00) Canary Islands" )
    , ( "Africa/Cairo", "(GMT+02:00) Cairo" )
    , ( "Africa/Harare", "(GMT+02:00) Harare, Pretoria" )
    , ( "Europe/Amsterdam"
      , "(GMT+02:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna"
      )
    , ( "Europe/Belgrade"
      , "(GMT+02:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague"
      )
    , ( "Europe/Brussels", "(GMT+02:00) Brussels, Copenhagen, Madrid, Paris" )
    , ( "Europe/Sarajevo", "(GMT+02:00) Sarajevo, Skopje, Warsaw, Zagreb" )
    , ( "Africa/Nairobi", "(GMT+03:00) Nairobi" )
    , ( "Asia/Baghdad", "(GMT+03:00) Baghdad" )
    , ( "Asia/Jerusalem", "(GMT+03:00) Jerusalem" )
    , ( "Asia/Kuwait", "(GMT+03:00) Kuwait, Riyadh" )
    , ( "Europe/Athens", "(GMT+03:00) Athens, Istanbul, Minsk" )
    , ( "Europe/Bucharest", "(GMT+03:00) Bucharest" )
    , ( "Europe/Helsinki"
      , "(GMT+03:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius"
      )
    , ( "Europe/Moscow", "(GMT+03:00) Moscow, St. Petersburg, Volgograd" )
    , ( "Asia/Baku", "(GMT+04:00) Baku, Tbilisi, Yerevan" )
    , ( "Asia/Dubai", "(GMT+04:00) Abu Dhabi, Muscat" )
    , ( "Asia/Kabul", "(GMT+04:30) Kabul" )
    , ( "Asia/Tehran", "(GMT+04:30) Tehran" )
    , ( "Asia/Karachi", "(GMT+05:00) Islamabad, Karachi, Tashkent" )
    , ( "Asia/Yekaterinburg", "(GMT+05:00) Ekaterinburg" )
    , ( "Asia/Colombo", "(GMT+05:30) Sri Jayawardenepura" )
    , ( "Asia/Kolkata", "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi" )
    , ( "Asia/Kathmandu", "(GMT+05:45) Kathmandu" )
    , ( "Asia/Almaty", "(GMT+06:00) Almaty, Novosibirsk" )
    , ( "Asia/Dhaka", "(GMT+06:00) Astana, Dhaka" )
    , ( "Asia/Rangoon", "(GMT+06:30) Yangon Rangoon" )
    , ( "Asia/Bangkok", "(GMT+07:00) Bangkok, Hanoi, Jakarta" )
    , ( "Asia/Krasnoyarsk", "(GMT+07:00) Krasnoyarsk" )
    , ( "Asia/Irkutsk", "(GMT+08:00) Irkutsk, Ulaanbaatar" )
    , ( "Asia/Kuala_Lumpur", "(GMT+08:00) Kuala Lumpur, Singapore" )
    , ( "Asia/Shanghai", "(GMT+08:00) Beijing, Chongqing, Hong Kong SAR, Urumqi" )
    , ( "Asia/Taipei", "(GMT+08:00) Taipei" )
    , ( "Australia/Perth", "(GMT+08:00) Perth" )
    , ( "Asia/Seoul", "(GMT+09:00) Seoul" )
    , ( "Asia/Tokyo", "(GMT+09:00) Osaka, Sapporo, Tokyo" )
    , ( "Asia/Yakutsk", "(GMT+09:00) Yakutsk" )
    , ( "Australia/Adelaide", "(GMT+09:30) Adelaide" )
    , ( "Australia/Darwin", "(GMT+09:30) Darwin" )
    , ( "Asia/Vladivostok", "(GMT+10:00) Vladivostok" )
    , ( "Australia/Brisbane", "(GMT+10:00) Brisbane" )
    , ( "Australia/Hobart", "(GMT+10:00) Hobart" )
    , ( "Australia/Sydney", "(GMT+10:00) Canberra, Melbourne, Sydney" )
    , ( "Pacific/Guam", "(GMT+10:00) Guam, Port Moresby" )
    , ( "Asia/Magadan", "(GMT+11:00) Magadan, Solomon Islands, New Caledonia" )
    , ( "Pacific/Auckland", "(GMT+12:00) Auckland, Wellington" )
    , ( "Pacific/Fiji", "(GMT+12:00) Fiji Islands, Kamchatka, Marshall Islands" )
    , ( "Pacific/Tongatapu", "(GMT+13:00) Nuku'alofa" )
    ]
